# gradle plugins versions
dockerComposePlugin=0.16.4

# Other dependencies version
org-postgresql.version=42.3.6
org-mapstruct.version=1.5.0.RC1
org-projectlombok.version=1.18.24
org-lombok-mapstruct.version=0.2.0
org.hibernate.version=5.6.3.Final
caffeineVersion=3.1.0
flywayVersion=8.5.11


